server 
{
    listen 443 ssl;
    server_name zmoumen.42.fr;

    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;
    root /var/www/wordpress;
    index "index.php";
    
    location = /adminer {
        fastcgi_pass adminer:9600;
        fastcgi_param SCRIPT_FILENAME ./adminer.php;
        include fastcgi_params;
    }

    location = /adminer.css {
        rewrite ^ https://cdn.jsdelivr.net/gh/pepa-linha/Adminer-Design-Dark/adminer.css;
    } 
    
    location / {
        try_files $uri $uri/ /index.php?$args =404;
    } # serve static files

    location ~ /wp-content/.*\.php$ {
        deny all;
    } # Disallow PHP in wp-content

    location ~ \.php$ {

        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME ./$fastcgi_script_name;
        include fastcgi_params;
    }
}

server 
{
    listen 443 ssl;
    server_name portfolio.zmoumen.42.fr;
    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
        proxy_pass http://website:3000;
    }
}

server
{
    listen 443 ssl;
    server_name yt-dlp.zmoumen.42.fr;
    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;
    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
        proxy_pass http://yt-dlp:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}