server {
    listen 80;
    server_name zmoumen.42.fr;
    return 301 https://$host$request_uri;
}

server 
{
    listen 443 ssl;
    server_name zmoumen.42.fr;
    root /var/www/wordpress;
    index index.php;
    
    ssl_certificate /run/secrets/ssl_certificate;
    ssl_certificate_key /run/secrets/ssl_key;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
